header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  #logo {
    width: 50px;
    height: 50px;
  }
  .menu {
    padding-top: 15px;
    ul {
      position: absolute;
      top: 50px;
      right: 0;
      width: 100%;
      background: rgb(240, 148, 39);
      background-size: cover;
      height: 0;
      display: none;
      margin: 0;
      padding-left: 0;
      li {
        list-style-type: none;
      }
    }
    a {
      display: block;
      font-family: 'Sniglet', cursive;
      font-size: 18px;
      color: black;
      text-align: center;
      letter-spacing: 0;
      line-height: 28px;
      padding: 16px 5%;
      pointer-events: none;
      text-decoration: none;
    }
    .pan{
      width: 25px;
      height: 8px;
      background: rgb(240, 148, 39);
      border-style: double;
      border-radius: 20%;
    }
    span {
      display: block;
      width: 25px;
      height: 2.5px;
      background: rgb(216, 40, 18);
      margin-bottom: 3px;
      position: relative;
      z-index: 1;
      transform-origin: 3px 0px;
      transition: transform 0.5s ease, opacity 0.55s ease;
    }
    span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }
  input[type="checkbox"] {
    display: block;
    height: 30px;
    position: absolute;
    z-index: 2;
    opacity: 0;
    margin: 0;
  }
  input[type="checkbox"]:checked ~ ul {
    display: block;
    height: auto;
    z-index: 1;
    a {
      pointer-events: auto;
    }
  }
  input[type="checkbox"]:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(2px, 1px);
  }
  input[type="checkbox"]:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(1px, 0px);
  }
  input[type="checkbox"]:checked ~ span:nth-last-child(3) {
    opacity: 0;
  }
}

.inicio{
  padding: 20px 10px;
  h1{
    text-align: center;
    font-size: 45px;
    padding-bottom: 20px;
  }
  p{
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
  }
  .boton {
    a {
      display: block;
      background: rgb(240, 148, 39);
      border-radius: 40px 40px 0 0 ;
      color: #060a24;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      text-align: center;
      text-decoration: none;
      padding: 12px 48px;
    }
  }
}

#carta{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 65px 0 130px 0;
    background-image: linear-gradient(225deg,  rgb(225, 95, 11) 0%, rgb(215, 80, 5) 100%);
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%);
    font-size: 13px;
    .lado{
      padding: 0 3%;
    }
    h2{
      padding: 10px 0;
      text-decoration: underline;
      text-decoration-color: rgb(160, 2, 1);
      text-decoration-style: wavy;
    }
    h2, 
    h3{
      color: rgb(246, 255, 198);
    }
    .producto{
      display: flex;
      justify-content: space-between; 
    }
    p{
      padding-bottom: 7px;
    }
}

#nosotros {
  #hamburguesa {
    position: relative;
    z-index: 1;
    margin-top: -150px;
    width: 100%;
  }
  .txt{
    padding: 0 30px;
    margin-top: -30px;
    h2{
      padding: 15px 0;
      text-align: center;
    }
    p{
      text-align: center;
    }
  }
}

#contacto {
  padding: 80px 1rem 10px 1rem;
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);
  background-image: linear-gradient(225deg,  rgb(225, 95, 11) 0%, rgb(215, 80, 5) 100%);
  h2{
    padding-left: 15px;
  }
  #mapa {
    width: 100%;
  }
  #domi {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }
  a{
    color: #060a24;
  }
  iframe{
    padding-top: 15px;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 18px;
  text-align: center;
}
